<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Start your development with Meyawo landing page.">
   <meta name="author" content="Devcrud">
   <title>Quantium Data Analysis</title>
   <!-- font icons -->
   <link rel="stylesheet" href="public_html/assets/vendors/themify-icons/css/themify-icons.css">
   <!-- Bootstrap + Steller  -->
   <link rel="stylesheet" href="public_html/assets/css/meyawo.css">
</head>
<body>

   <!-- Page Header -->
   <header class="header header-mini"> 
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Quantium Data Analysis</li>
         </ol>
      </nav>
      <div class="header-title">Quantium Data Analysis</div> 
      
   </header> <!-- End Of Page Header -->

   <!-- main content -->
   <div class="container">

      <h6 class="mt-5">Tools used: Python, Dash</h6>
      <p>This is a project using Python and Dash, from Quantium's software engineering job simulation.</p>
      <p>The client, Soul Foods, has observed a decline in sales on their top performing candy product and would like to find out if their sales were higer before or after the Pink Morsel price increase on the 15th of January, 2021. They provided three CSV files containing transaction data for their entire morsel line for 2018, 2019, and 2020. Each row indicates the quantity of a given type of morsel sold in a given region at a given price on a given day. The five data fields are "product", "price", "quantity", "date", and "region".</p>
      <h6>Data processing</h6>
      <p>Soul Foods is only interested in Pink Morsels, so rows containing other types of products were removed.</p>
      <p>Since Soul Foods is interested in the total sales for a given day, the "price" and "quantity" fields were combined into a single field, “sales,” by multiplying them together.</p>
      <p>The python code below was written to convert the three files into a single formatted output file. Only the three relevant fields "Sales", "Date", and "Region" were retained.</p>
      <img src="public_html/assets/imgs/Quantium Process.png" alt="" width="1100px">
      <h6><br>Visualisation</h6>
      <p>A Dash app was created to visualise the data. The application incorporated a header and a line chart which visualises the sales data generated in the last task, sorted by date. The goal of the Dash app is to answer Soul Foods’s question: “Were sales higher before or after the Pink Morsel price increase on the 15th of January, 2021?”</p>
      <p>A radio button was added to allow Soul Foods to dig into region-specific sales data for Pink Morsels.</p>
      <img src="public_html/assets/imgs/Quantium App.png" alt="" width="1100px">
      <p><br></p>
      <img src="public_html/assets/imgs/QuantiumDashStatic.png" alt="" width="1100px">

      <p><br></p>

   <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; LW</p>
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="mailto:pangluwoon@gmail.com" class="link"><i class="ti-email"></i></a>
                <a href="https://www.linkedin.com/in/pangluwoon/" class="link" target="_blank"><i class="ti-linkedin"></i></a>
                <a href="https://github.com/luwoon" class="link" target="_blank"><i class="ti-github"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
   
   <!-- core  -->
   <script src="public_html/assets/vendors/jquery/jquery-3.4.1.js"></script>
   <script src="public_html/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

</body>
</html>
